# must be unique in a given SonarQube instance
sonar.projectKey=lusine_php

# --- optional properties ---

# defaults to project key
#sonar.projectName=lusine_php
# defaults to 'not provided'
#sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# sonar-scanner -D sonar.projectKey=lusine_php -D sonar.sources=. -D sonar.host.url="http://localhost:9000" -D sonar.login="16f19f4a262e913194a5e7e8bc1c39409a2a73e0"