<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="UD_textoaweb" value="name:idTextoWeb;datatype:int,name:strTexto1;datatype:blob,name:strTexto2;datatype:blob,name:strTexto3;datatype:blob,name:strTexto4;datatype:blob,name:strTexto5;datatype:blob,name:strTexto6;datatype:blob,name:strTexto7;datatype:blob,name:strTexto1En;datatype:blob,name:strTexto2En;datatype:blob,name:strTexto3En;datatype:blob,name:strTexto4En;datatype:blob,name:strTexto5En;datatype:blob,name:strTexto6En;datatype:blob,name:strTexto7En;datatype:blob,name:strTexto1Ru;datatype:blob,name:strTexto2Ru;datatype:blob,name:strTexto3Ru;datatype:blob,name:strTexto4Ru;datatype:blob,name:strTexto5Ru;datatype:blob,name:strTexto6Ru;datatype:blob,name:strTexto7Ru;datatype:blob" />
	<infoitem key="UD_favicon" value="name:idFavicon;datatype:int,name:strFavicon;datatype:string,name:strEnlace;datatype:string" />
	<infoitem key="UD_anagrama" value="name:idAnagrama;datatype:int,name:strImagen;datatype:blob,name:strImagen2;datatype:blob,name:strImagenLogin;datatype:blob,name:strIcono1;datatype:blob" />
	<infoitem key="UD_seo001" value="name:idSeo;datatype:int,name:strTexto;datatype:blob,name:strSeo1;datatype:blob,name:strSeo2;datatype:string,name:strSeo3;datatype:blob,name:strTextoEn;datatype:blob,name:strSeo1En;datatype:string,name:strSeo2En;datatype:string,name:strSeo3En;datatype:blob,name:strTextoRu;datatype:blob,name:strSeo1Ru;datatype:string,name:strSeo2Ru;datatype:string,name:strSeo3Ru;datatype:blob" />
	<infoitem key="UD_iconosweb" value="name:idIconos;datatype:int,name:strNombre;datatype:blob,name:strImagen;datatype:blob,name:strImagen2;datatype:blob,name:strEnlace1;datatype:blob,name:strEnlace2;datatype:blob,name:strExterno;datatype:blob,name:strPosicion;datatype:int,name:strActivacion;datatype:blob" />
	<infoitem key="UD_slider001" value="name:idImagen;datatype:int,name:strImagen;datatype:blob,name:strActiva;datatype:string,name:strPosicion;datatype:int,name:strEnlace;datatype:blob,name:strDescripcion;datatype:blob" />
	<infoitem key="UD_contacto" value="name:idDatosEmpresa;datatype:int,name:strEmpresa;datatype:blob,name:strCif;datatype:string,name:strDireccion;datatype:blob,name:strPoblacion;datatype:blob,name:strCodigo;datatype:int,name:strProvincia;datatype:string,name:strPais;datatype:string,name:strDominio;datatype:blob,name:strEmail;datatype:blob,name:strTelefono;datatype:string" />
	<infoitem key="UD_pack001categorias" value="name:idCategoria;datatype:int,name:strImagen;datatype:blob,name:strImagen2;datatype:blob,name:strNombre;datatype:blob,name:strDescripcion;datatype:blob,name:strSeo1;datatype:string,name:strSeo2;datatype:string,name:strSeo3;datatype:blob,name:strNombreEn;datatype:blob,name:strDescripcionEn;datatype:blob,name:strSeo1En;datatype:string,name:strSeo2En;datatype:string,name:strSeo3En;datatype:blob,name:strNombreRu;datatype:blob,name:strDescripcionRu;datatype:blob,name:strSeo1Ru;datatype:string,name:strSeo2Ru;datatype:string,name:strSeo3Ru;datatype:blob,name:strPosicion;datatype:int,name:strActiva;datatype:string" />
	<infoitem key="UD_novedades" value="name:idArticulo;datatype:int,name:intSubCategoria;datatype:int,name:strImagen;datatype:blob,name:strImagen2;datatype:blob,name:strImagen3;datatype:blob,name:strImagen4;datatype:blob,name:strNombre;datatype:blob,name:strDescripcion;datatype:blob,name:strMedidas;datatype:blob,name:strPeso;datatype:real,name:dblPrecio;datatype:real,name:strSeo1;datatype:string,name:strSeo2;datatype:string,name:strSeo3;datatype:blob,name:strNombreEn;datatype:blob,name:strDescripcionEn;datatype:blob,name:strSeo1En;datatype:string,name:strSeo2En;datatype:string,name:strSeo3En;datatype:blob,name:strNombreRu;datatype:blob,name:strDescripcionRu;datatype:blob,name:strSeo1Ru;datatype:string,name:strSeo2Ru;datatype:string,name:strSeo3Ru;datatype:blob,name:strPosicion;datatype:int,name:strActiva;datatype:string" />
	<infoitem key="UD_pack001categoriasII" value="name:idCategoria;datatype:int,name:strImagen;datatype:blob,name:strImagen2;datatype:blob,name:strNombre;datatype:blob,name:strDescripcion;datatype:blob,name:strSeo1;datatype:string,name:strSeo2;datatype:string,name:strSeo3;datatype:blob,name:strNombreEn;datatype:blob,name:strDescripcionEn;datatype:blob,name:strSeo1En;datatype:string,name:strSeo2En;datatype:string,name:strSeo3En;datatype:blob,name:strNombreRu;datatype:blob,name:strDescripcionRu;datatype:blob,name:strSeo1Ru;datatype:string,name:strSeo2Ru;datatype:string,name:strSeo3Ru;datatype:blob,name:strPosicion;datatype:int,name:strActiva;datatype:string" />
	<infoitem key="UD_pack001subcategoriaver" value="name:idSubCategoria;datatype:int,name:intCategoria;datatype:int,name:strImagen;datatype:blob,name:strImagen2;datatype:blob,name:strNombre;datatype:blob,name:strDescripcion;datatype:blob,name:strSeo1;datatype:string,name:strSeo2;datatype:string,name:strSeo3;datatype:blob,name:strNombreEn;datatype:blob,name:strDescripcionEn;datatype:blob,name:strSeo1En;datatype:string,name:strSeo2En;datatype:string,name:strSeo3En;datatype:blob,name:strNombreRu;datatype:blob,name:strDescripcionRu;datatype:blob,name:strSeo1Ru;datatype:string,name:strSeo2Ru;datatype:string,name:strSeo3Ru;datatype:blob,name:strPosicion;datatype:int,name:strActiva;datatype:string" />
	<infoitem key="UD_pack001subcategoriaverphone" value="name:idSubCategoria;datatype:int,name:intCategoria;datatype:int,name:strImagen;datatype:blob,name:strImagen2;datatype:blob,name:strNombre;datatype:blob,name:strDescripcion;datatype:blob,name:strSeo1;datatype:string,name:strSeo2;datatype:string,name:strSeo3;datatype:blob,name:strNombreEn;datatype:blob,name:strDescripcionEn;datatype:blob,name:strSeo1En;datatype:string,name:strSeo2En;datatype:string,name:strSeo3En;datatype:blob,name:strNombreRu;datatype:blob,name:strDescripcionRu;datatype:blob,name:strSeo1Ru;datatype:string,name:strSeo2Ru;datatype:string,name:strSeo3Ru;datatype:blob,name:strPosicion;datatype:int,name:strActiva;datatype:string" />
	<infoitem key="UD_uno" value="name:idSubCategoria;datatype:int,name:intCategoria;datatype:int,name:strImagen;datatype:blob,name:strImagen2;datatype:blob,name:strNombre;datatype:blob,name:strDescripcion;datatype:blob,name:strSeo1;datatype:string,name:strSeo2;datatype:string,name:strSeo3;datatype:blob,name:strNombreEn;datatype:blob,name:strDescripcionEn;datatype:blob,name:strSeo1En;datatype:string,name:strSeo2En;datatype:string,name:strSeo3En;datatype:blob,name:strNombreRu;datatype:blob,name:strDescripcionRu;datatype:blob,name:strSeo1Ru;datatype:string,name:strSeo2Ru;datatype:string,name:strSeo3Ru;datatype:blob,name:strPosicion;datatype:int,name:strActiva;datatype:string" />
</info>
